{
    "name": "tritrics\/ahoi-kirby",
    "description": "Plugin to use Kirby as content backend for Vue.js or any other webservice.",
    "version": "0.5.13",
    "authors": [
        {
            "name": "Michael Adams",
            "email": "ma@tritrics.dk"
        }
    ],
    "license": "ISC",
    "type": "kirby-plugin",
    "require": {
        "php": ">=8.2",
        "getkirby\/composer-installer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Tritrics\\Ahoi\\v1\\": "lib\/",
            "Tritrics\\Ahoi\\v1\\Root\\": ".\/"
        },
        "files": [
            "config.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "getkirby\/composer-installer": true
        },
        "optimize-autoloader": true
    },
    "extra": {
        "installer-name": "ahoi"
    }
}
