{
  "name": "tritrics/kirby-rest-api",
  "description": "Kirby Rest API Plugin to use Kirby as data-backend",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Adams",
      "email": "ma@tritrics.dk"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Tritrics\\Api\\": "lib/"
    },
    "files": [
      "config.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    },
    "optimize-autoloader": true
  },
  "extra": {
      "installer-name": "tritrics-rest-api"
  }
}
